<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.vertical.ActivityVerticalMain">

    <Button
            android:text="@string/btn_vertical_informative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_vertical_informative" app:layout_constraintStart_toStartOf="@+id/ibtn_vertical_informative"
            app:layout_constraintEnd_toEndOf="@+id/ibtn_vertical_informative"
            app:layout_constraintTop_toBottomOf="@+id/ibtn_vertical_informative"/>
    <ImageButton
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibtn_vertical_informative" android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp" android:contentDescription="@string/btn_vertical_informative"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/ibtn_vertical_regulatory"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/ibtn_vertical_work"
            app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:text="@string/btn_vertical_preventive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_vertical_preventive"
            app:layout_constraintTop_toBottomOf="@+id/ibtn_vertical_preventive"
            app:layout_constraintStart_toStartOf="@+id/ibtn_vertical_preventive"
            app:layout_constraintEnd_toEndOf="@+id/ibtn_vertical_preventive"/>
    <Button
            android:text="@string/btn_vertical_regulatory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_vertical_regulatory"
            app:layout_constraintTop_toBottomOf="@+id/ibtn_vertical_regulatory"
            app:layout_constraintStart_toStartOf="@+id/ibtn_vertical_regulatory"
            app:layout_constraintEnd_toEndOf="@+id/ibtn_vertical_regulatory"/>
    <Button
            android:text="@string/btn_vertical_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_vertical_work"
            app:layout_constraintStart_toStartOf="@+id/ibtn_vertical_work"
            app:layout_constraintEnd_toEndOf="@+id/ibtn_vertical_work"
            app:layout_constraintTop_toBottomOf="@+id/ibtn_vertical_work"/>
    <Button
            android:text="@string/btn_vertical_cycle_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_vertical_cycle_route"
            app:layout_constraintStart_toStartOf="@+id/ibtn_vertical_cycle_route"
            app:layout_constraintEnd_toEndOf="@+id/ibtn_vertical_cycle_route"
            app:layout_constraintTop_toBottomOf="@+id/ibtn_vertical_cycle_route"/>
    <ImageButton
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibtn_vertical_preventive" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.43" android:contentDescription="@string/btn_vertical_preventive"/>
    <ImageButton
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibtn_vertical_regulatory" android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp" android:contentDescription="@string/btn_vertical_regulatory"
            app:layout_constraintStart_toEndOf="@+id/ibtn_vertical_informative" android:layout_marginStart="54dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/ibtn_vertical_cycle_route"
            app:layout_constraintVertical_bias="0.0"/>
    <ImageButton
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibtn_vertical_work" android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp" android:contentDescription="@string/btn_vertical_work"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/ibtn_vertical_cycle_route"
            android:layout_marginTop="80dp" app:layout_constraintTop_toBottomOf="@+id/btn_vertical_informative"
            app:layout_constraintVertical_bias="0.8"/>
    <ImageButton
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibtn_vertical_cycle_route" android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp" android:contentDescription="@string/btn_vertical_cycle_route"
            app:layout_constraintStart_toEndOf="@+id/ibtn_vertical_work" android:layout_marginStart="54dp"
            android:layout_marginTop="80dp" app:layout_constraintTop_toBottomOf="@+id/btn_vertical_regulatory"
            app:layout_constraintVertical_bias="0.8"/>
    <TextView
            android:text="@string/lbl_vertical_type_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_vertical_type_signal" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>